import { DocsLayout } from '../../components/docs-layout.ripple';

#server {
	import { get_doc } from '../../lib/markdown.js';

	/**
 * @param {string} slug
 */
	export function load_doc(slug) {
		return get_doc(slug);
	}
}

export component DocsPage({ params }: { params: { slug?: string } }) {
	const slug = params.slug || 'introduction';
	const doc = #server.load_doc(slug);

	<DocsLayout
		title={doc.title}
		editPath={doc.editPath}
		prevLink={doc.prev}
		nextLink={doc.next}
		toc={doc.toc}
	>
		<div class="vp-doc">{html doc.html}</div>
	</DocsLayout>

	<style>
		.vp-doc :global(h1),
		.vp-doc :global(h2),
		.vp-doc :global(h3),
		.vp-doc :global(h4),
		.vp-doc :global(h5),
		.vp-doc :global(h6) {
			position: relative;
			font-weight: 600;
			outline: none;
		}

		.vp-doc :global(.doc-h1) {
			font-size: 32px;
			line-height: 40px;
			letter-spacing: -0.02em;
			color: rgba(255, 255, 245, 0.86);
		}

		.vp-doc :global(.doc-h2) {
			margin: 48px 0 16px;
			border-top: 1px solid rgba(84, 84, 84, 0.48);
			padding-top: 24px;
			font-size: 24px;
			line-height: 32px;
			letter-spacing: -0.02em;
			color: rgba(255, 255, 245, 0.86);
		}

		.vp-doc :global(.doc-h3) {
			margin: 32px 0 0;
			font-size: 20px;
			line-height: 28px;
			letter-spacing: -0.01em;
			color: rgba(255, 255, 245, 0.86);
		}

		.vp-doc :global(.doc-h4) {
			margin: 24px 0 0;
			font-size: 18px;
			line-height: 24px;
			letter-spacing: -0.01em;
			color: rgba(255, 255, 245, 0.86);
		}

		.vp-doc :global(.header-anchor) {
			position: absolute;
			top: 0;
			left: 0;
			margin-left: -0.87em;
			font-weight: 500;
			user-select: none;
			color: #3e95ff;
			opacity: 0;
			transition:
				color 0.25s,
				opacity 0.25s;
			text-decoration: none;
		}

		.vp-doc :global(.header-anchor)::before {
			content: '#';
		}

		.vp-doc :global(.doc-h1:hover .header-anchor),
		.vp-doc :global(.doc-h2:hover .header-anchor),
		.vp-doc :global(.doc-h3:hover .header-anchor),
		.vp-doc :global(.doc-h4:hover .header-anchor) {
			opacity: 1;
		}

		.vp-doc :global(.doc-h2 .header-anchor) {
			top: 24px;
		}

		.vp-doc :global(p) {
			margin: 16px 0;
			line-height: 28px;
		}

		.vp-doc :global(ul),
		.vp-doc :global(ol) {
			padding-left: 1.25rem;
			margin: 16px 0;
		}

		.vp-doc :global(ul) {
			list-style: disc;
		}

		.vp-doc :global(li) {
			line-height: 28px;
		}

		.vp-doc :global(li + li) {
			margin-top: 8px;
		}

		.vp-doc :global(code) {
			font-size: 14px;
			color: rgba(235, 235, 245, 0.6);
			background-color: rgba(101, 117, 133, 0.16);
			border-radius: 4px;
			padding: 3px 6px;
		}

		.vp-doc :global(strong) {
			font-weight: 600;
		}

		.vp-doc :global(a) {
			color: #3e95ff;
			text-decoration: none;
			transition: color 0.25s;
		}

		.vp-doc :global(a:hover) {
			color: #5aa5ff;
		}

		/* Custom blocks (info, tip, warning, danger) */
		.vp-doc :global(.custom-block) {
			margin: 16px 0;
			padding: 16px 16px 8px;
			border-radius: 8px;
			border: 1px solid transparent;
			line-height: 24px;
			font-size: 14px;
			color: rgba(235, 235, 245, 0.6);
		}

		.vp-doc :global(.custom-block-title) {
			font-weight: 600;
		}

		.vp-doc :global(.info) {
			background-color: rgba(101, 117, 133, 0.16);
			color: rgba(255, 255, 245, 0.86);
		}

		.vp-doc :global(.tip) {
			background-color: rgba(66, 184, 131, 0.16);
			color: rgba(255, 255, 245, 0.86);
		}

		.vp-doc :global(.warning) {
			background-color: rgba(234, 179, 8, 0.16);
			color: rgba(255, 255, 245, 0.86);
		}

		.vp-doc :global(.danger) {
			background-color: rgba(234, 57, 67, 0.16);
			color: rgba(255, 255, 245, 0.86);
		}

		/* Code blocks */
		.vp-doc :global(.vp-code-group) {
			margin: 16px 0;
			border-radius: 8px;
		}

		.vp-doc :global(.tabs) {
			background: #161618;
			border-radius: 8px 8px 0 0;
			border-bottom: 1px solid rgba(84, 84, 84, 0.48);
		}

		.vp-doc :global(.tab) {
			padding: 0 12px;
			height: 48px;
			border: none;
			background: none;
			color: rgba(235, 235, 245, 0.6);
			font-size: 14px;
			font-weight: 500;
			cursor: pointer;
			position: relative;
		}

		.vp-doc :global(.tab.active) {
			color: rgba(255, 255, 245, 0.86);
		}

		.vp-doc :global(.tab.active)::after {
			content: '';
			position: absolute;
			bottom: -1px;
			left: 8px;
			right: 8px;
			height: 2px;
			background: #3e95ff;
		}

		.vp-doc :global(.blocks) {
			background: #161618;
			border-radius: 0 0 8px 8px;
		}

		.vp-doc :global([class*='language-']) {
			position: relative;
			margin: 16px 0;
			background-color: #161618;
			border-radius: 8px;
			overflow-x: auto;
		}

		.vp-doc :global(.vp-code-group [class*='language-']) {
			margin: 0;
			border-radius: 0 0 8px 8px;
		}

		.vp-doc :global(.copy) {
			position: absolute;
			top: 12px;
			right: 12px;
			width: 40px;
			height: 40px;
			border-radius: 8px;
			border: 1px solid rgba(84, 84, 84, 0.48);
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='20' width='20' stroke='rgba(128,128,128,1)' stroke-width='2' viewBox='0 0 24 24'%3E%3Crect width='8' height='4' x='8' y='2' rx='1' ry='1'/%3E%3Cpath d='M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2'/%3E%3C/svg%3E")
				no-repeat center;
			cursor: pointer;
			z-index: 3;
			opacity: 0;
			transition: opacity 0.25s;
		}

		.vp-doc :global([class*='language-']:hover .copy) {
			opacity: 1;
		}

		.vp-doc :global(.lang) {
			position: absolute;
			top: 8px;
			right: 12px;
			z-index: 2;
			font-size: 12px;
			font-weight: 500;
			color: rgba(235, 235, 245, 0.38);
			transition: opacity 0.25s;
		}

		.vp-doc :global([class*='language-']:hover .lang) {
			opacity: 0;
		}

		.vp-doc :global(pre) {
			margin: 0;
			padding: 20px 0;
			overflow-x: auto;
			background: transparent;
		}

		.vp-doc :global(pre code) {
			font-family: 'Fira Code', monospace;
			font-size: 13px;
			line-height: 1.7;
			color: #e1e4e8;
			background: transparent;
			padding: 0 24px;
			border-radius: 0;
			white-space: pre;
			display: block;
			width: fit-content;
			min-width: 100%;
		}

		/* Shiki generates spans with inline colors, but override the pre bg */
		.vp-doc :global(.shiki) {
			background-color: transparent !important;
		}

		/* Badge */
		.vp-doc :global(.badge) {
			display: inline-block;
			font-size: 12px;
			font-weight: 500;
			padding: 2px 8px;
			border-radius: 10px;
			margin-left: 8px;
			vertical-align: middle;
		}

		.vp-doc :global(.badge.warning) {
			background-color: rgba(234, 179, 8, 0.16);
			color: #eab308;
		}

		.vp-doc :global(.badge.info) {
			background-color: rgba(101, 117, 133, 0.16);
			color: rgba(235, 235, 245, 0.6);
		}
	</style>
}
