import { DocsLayout } from '../../components/docs-layout.ripple';

export component IntroductionPage() {
	const toc = [
		{ href: '#introduction', text: 'Introduction' },
		{ href: '#features', text: 'Features' },
		{ href: '#server-side-rendering', text: 'Server-Side Rendering' },
	];

	<DocsLayout
		title="Introduction"
		editPath="docs/introduction.md"
		nextLink={{ href: '/docs/quick-start', text: 'Quick Start' }}
		{toc}
	>
		<h1 id="introduction" tabindex="-1">
			{'Introduction'}
			<a class="header-anchor" href="#introduction" aria-label="Permalink to Introduction" />
		</h1>

		<p>
			{'Ripple is an elegant, compiler-driven language and view library for the web based on a superset of JSX, by Dominic Gannaway ('}
			<a href="https://github.com/trueadm">{'@trueadm'}</a>
			{').'}
		</p>

		<p>
			{'Like JSX, Ripple is a JS-forward language. It extends JSX to allow for DOM elements to be written as statements, rather than expressions.'}
		</p>

		<CodeBlock />

		<div class="info custom-block">
			<p class="custom-block-title">{'Prerequisites'}</p>
			<p>
				{'The rest of the documentation assumes basic familiarity with HTML, CSS, and JavaScript. If you are totally new to frontend development, it might not be the best idea to jump right into a framework as your first step - grasp the basics and then come back! You can check your knowledge level with these overviews for '}
				<a
					href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript"
				>
					{'JavaScript'}
				</a>
				{', '}
				<a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML">
					{'HTML'}
				</a>
				{' and '}
				<a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps">{'CSS'}</a>
				{' if needed. Prior experience with other frameworks is helpful but not required.'}
			</p>
		</div>

		<h2 id="features" tabindex="-1">
			{'Features'}
			<a class="header-anchor" href="#features" aria-label="Permalink to Features" />
		</h2>

		<ul>
			<li>
				<strong>{'Reactive Primitives'}</strong>
				{': Built-in reactivity with '}
				<code>{'track'}</code>
				{' and '}
				<code>{'@'}</code>
				{' reactive syntax on primitives'}
			</li>
			<li>
				<strong>{'Reactive Objects'}</strong>
				{': You can create fully reactive arrays/objects using shorthand syntax '}
				<code>{'#[]'}</code>
				{' '}
				<code>{'#{}'}</code>
			</li>
			<li>
				<strong>{'Component-Based Architecture'}</strong>
				{': Clean, reusable components with props and children'}
			</li>
			<li>
				<strong>{'Template Syntax'}</strong>
				{': Familiar templating with Ripple-specific enhancements'}
			</li>
			<li>
				<strong>{'Performance'}</strong>
				{': Fine-grain rendering, with industry-leading performance, bundle-size and memory usage'}
			</li>
			<li>
				<strong>{'TypeScript Support'}</strong>
				{': Full TypeScript integration with type checking'}
			</li>
			<li>
				<strong>{'VSCode Integration'}</strong>
				{': Rich editor support with diagnostics, syntax highlighting, and IntelliSense'}
			</li>
			<li>
				<strong>{'Prettier Support'}</strong>
				{': Full Prettier formatting support for '}
				<code>{'.ripple'}</code>
				{' modules'}
			</li>
			<li>
				<strong>{'ESLint Support'}</strong>
				{': linting support for '}
				<code>{'.ripple'}</code>
				{' modules'}
			</li>
		</ul>

		<h2 id="server-side-rendering" tabindex="-1">
			{'Server-Side Rendering'}
			<a
				class="header-anchor"
				href="#server-side-rendering"
				aria-label="Permalink to Server-Side Rendering"
			/>
		</h2>

		<p>
			{'Ripple supports server-side rendering (SSR) with full hydration support. See the '}
			<a href="/docs/guide/application">{'Application Guide'}</a>
			{' for details on using '}
			<code>{'mount()'}</code>
			{' for client-side rendering and '}
			<code>{'hydrate()'}</code>
			{' for SSR hydration.'}
		</p>
	</DocsLayout>
}

component CodeBlock() {
	let activeTab = @('code');

	<div class="plugin-tabs">
		<div class="plugin-tabs--tab-list" role="tablist">
			<button
				id="tab-Code-v-0"
				class="plugin-tabs--tab"
				role="tab"
				aria-selected={@activeTab === 'code' ? 'true' : 'false'}
				aria-controls="panel-Code-v-0"
				tabindex={@activeTab === 'code' ? '0' : '-1'}
				onClick={() => (@activeTab = 'code')}
			>
				{'Code'}
			</button>
			<button
				id="tab-Playground-v-0"
				class="plugin-tabs--tab"
				role="tab"
				aria-selected={@activeTab === 'playground' ? 'true' : 'false'}
				aria-controls="panel-Playground-v-0"
				tabindex={@activeTab === 'playground' ? '0' : '-1'}
				onClick={() => (@activeTab = 'playground')}
			>
				{'Playground'}
			</button>
		</div>
		<div
			id="panel-Code-v-0"
			class="plugin-tabs--content"
			role="tabpanel"
			tabindex="0"
			aria-labelledby="tab-Code-v-0"
			data-is-print="false"
		>
			<div class="language-ripple">
				<button class="copy" title="Copy Code" />
				<span class="lang">{'ripple'}</span>
				<pre class="shiki" tabindex="0" dir="ltr">
					<code>
						{html `<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { track } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'ripple'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> component</span><span style="color:#B392F0"> App</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"container"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;{</span><span style="color:#9ECBFF">"Welcome to Ripple!"</span><span style="color:#E1E4E8">}&lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">=</span><span style="color:#B392F0"> track</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> @count</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">}&gt;{</span><span style="color:#9ECBFF">"-"</span><span style="color:#E1E4E8">}&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"count"</span><span style="color:#E1E4E8">&gt;{@count}&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> @count</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">}&gt;{</span><span style="color:#9ECBFF">"+"</span><span style="color:#E1E4E8">}&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#B392F0">    .container</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">      text-align</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">      font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Arial"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">sans-serif</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">    button</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">      height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">      width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">      margin</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>`}
					</code>
				</pre>
			</div>
		</div>
	</div>

	<style>
		.plugin-tabs {
			margin: 16px 0;
			background-color: #202127;
			border-radius: 8px;
		}

		.plugin-tabs--tab-list {
			position: relative;
			display: flex;
			padding: 0 12px;
			overflow-x: auto;
			overflow-y: hidden;
		}

		.plugin-tabs--tab-list::after {
			content: '';
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			height: 2px;
			background-color: #2e2e32;
		}

		.plugin-tabs--tab {
			position: relative;
			display: inline-block;
			padding: 0 12px;
			line-height: 48px;
			border: none;
			border-bottom: 2px solid transparent;
			background: none;
			color: #98989f;
			font-size: 14px;
			font-weight: 500;
			cursor: pointer;
			white-space: nowrap;
			transition: color 0.25s;
		}

		.plugin-tabs--tab:hover {
			color: rgba(255, 255, 245, 0.86);
		}

		.plugin-tabs--tab[aria-selected='true'] {
			color: rgba(255, 255, 245, 0.86);
		}

		.plugin-tabs--tab[aria-selected='true']::after {
			content: '';
			position: absolute;
			right: 8px;
			bottom: -2px;
			left: 8px;
			z-index: 1;
			height: 2px;
			border-radius: 2px;
			background-color: #3e95ff;
		}

		.plugin-tabs--content {
			padding: 16px;
		}

		.plugin-tabs--content > :first-child {
			margin-top: 0;
		}

		.plugin-tabs--content > :last-child {
			margin-bottom: 0;
		}

		.plugin-tabs--content .language-ripple {
			position: relative;
			overflow-x: auto;
			background-color: #1b1b1f;
			border-radius: 8px;
		}

		.copy {
			position: absolute;
			top: 12px;
			right: 12px;
			width: 40px;
			height: 40px;
			border-radius: 8px;
			border: 1px solid #2e2e32;
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='20' width='20' stroke='rgba(128,128,128,1)' stroke-width='2' viewBox='0 0 24 24'%3E%3Crect width='8' height='4' x='8' y='2' rx='1' ry='1'/%3E%3Cpath d='M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2'/%3E%3C/svg%3E")
				no-repeat center;
			cursor: pointer;
			z-index: 3;
			opacity: 0;
			transition: opacity 0.25s;
		}

		.language-ripple:hover .copy {
			opacity: 1;
		}

		.lang {
			position: absolute;
			top: 8px;
			right: 12px;
			z-index: 2;
			font-size: 12px;
			font-weight: 500;
			color: rgba(235, 235, 245, 0.38);
			transition: opacity 0.25s;
		}

		.language-ripple:hover .lang {
			opacity: 0;
		}

		pre {
			position: relative;
			z-index: 1;
			margin: 0;
			padding: 20px 0;
			overflow-x: auto;
			background: transparent;
			text-align: left;
		}

		pre,
		code {
			-moz-tab-size: 4;
			-o-tab-size: 4;
			tab-size: 4;
		}

		code {
			font-family: 'Fira Code', monospace;
			font-size: 0.875em;
			line-height: 1.7;
			color: #98989f;
			background: transparent;
			padding: 0 24px;
			white-space: pre;
			display: block;
			width: fit-content;
			min-width: 100%;
			font-weight: 400;
		}
	</style>
}
