import { DocsLayout } from '../../../components/docs-layout.ripple';

#ripple.server {
	import { get_doc } from '../../../lib/markdown.js';

	export function load_doc() {
		return get_doc('guide/reactivity');
	}
}

export component ReactivityPage() {
	const doc = #ripple.server.load_doc();

	<DocsLayout
		title={doc.title}
		editPath={doc.editPath}
		prevLink={doc.prev}
		nextLink={doc.next}
		toc={doc.toc}
		currentPath="/docs/guide/reactivity"
	>
		<div class="doc-content">{html doc.html}</div>
	</DocsLayout>
}
